i1mat;jpiekosz;1i;A1;UNKNOWN;07:30;0
i2stat;kshiff;1i;A2;UNKNOWN;07:30;0
i1mat;sdudek;11i;8;UNKNOWN;07:30;1
i1fiz;mapawlik;12i;9;UNKNOWN;07:30;1
e1mat;jpiekosz;11i;10;UNKNOWN;07:30;1
i1ang;ikuzminska;13i;JEZ;UNKNOWN;07:30;1
i1mat;sdudek;12i;8;UNKNOWN;07:30;2
i1fiz;mapawlik;11i;9;UNKNOWN;07:30;2
i2ang;ikuzminska;11i;JEZ;UNKNOWN;07:30;2
i1mat;sdudek;13i;8;UNKNOWN;07:30;3
i1zsizi;mdrab;11i;9;UNKNOWN;07:30;3
i1ang;ikuzminska;12i;JEZ;UNKNOWN;07:30;3
i1fiz;mpawlik;1i;A1;UNKNOWN;07:30;4
i2mim;mysza;1i;A2;UNKNOWN;07:30;4
e1mat;jpiekosz;1i;A3;UNKNOWN;07:30;4
i1fiz;mapawlik;13i;8;UNKNOWN;09:15;0
i1ang;ikuzminska;11i;JEZ;UNKNOWN;09:15;0
i1wstep;jstrug;1i;A1;UNKNOWN;09:15;1
i2so;mdrab;1i;A2;UNKNOWN;09:15;1
i1wstep;pkrol;1cmp1i;19;UNKNOWN;09:15;2
i1wstep;bazior;1cmp2i;18;UNKNOWN;09:15;2
i2stat;kshiff;2cmp1i;201;UNKNOWN;09:15;2
i2so;wlesniak;2cmp2i;202;UNKNOWN;09:15;2
i1wstep;pkrol;1cmp3i;19;UNKNOWN;09:15;3
i1wstep;bazior;1cmp4i;18;UNKNOWN;09:15;3
i2stat;kshiff;2cmp2i;201;UNKNOWN;09:15;3
i2so;wlesniak;2cmp1i;202;UNKNOWN;09:15;3
i1wstep;pkrol;1cmp5i;19;UNKNOWN;09:15;4
i2stat;kshiff;2cmp3i;18;UNKNOWN;09:15;4
i2so;wlesniak;2cmp4i;201;UNKNOWN;09:15;4
i2asisd;jstrug;2cmp1i;202;UNKNOWN;09:15;4
i1zsizi;mdrab;1i;A1;UNKNOWN;10:30;0
i2asisd;jstrug;1i;A2;UNKNOWN;10:30;0
i1zsizi;mdrab;12i;8;UNKNOWN;10:30;1
i2ang;ikuzminska;12i;JEZ;UNKNOWN;10:30;1
i1zsizi;mdrab;13i;8;UNKNOWN;10:30;2
i2ang;ikuzminska;13i;JEZ;UNKNOWN;10:30;2
i2stat;kshiff;2cmp4i;19;UNKNOWN;10:30;3
i2so;wlesniak;2cmp3i;18;UNKNOWN;10:30;3
i2asisd;jstrug;2cmp2i;201;UNKNOWN;10:30;3
i2stat;kshiff;2cmp5i;19;UNKNOWN;10:30;4
i2asisd;jstrug;2cmp3i;18;UNKNOWN;10:30;4
i2mim;zaba;2lab1i;HSE;UNKNOWN;12:45;0
i2mim;zaba;2lab2i;HSE;UNKNOWN;12:45;1
i2mim;zaba;2lab3i;HSE;UNKNOWN;12:45;2
i2mim;zaba;2lab4i;HSE;UNKNOWN;12:45;3
i2mim;zaba;2lab5i;HSE;UNKNOWN;12:45;4
i2so;wlesniak;2cmp5i;19;UNKNOWN;14:30;0
i2asisd;jstrug;2cmp4i;18;UNKNOWN;14:30;0
i2graf;dgrela;1i;A1;UNKNOWN;14:30;1
i2asisd;jstrug;2cmp5i;19;UNKNOWN;14:30;2
